gzip on;
gzip_min_length 1k;
gzip_disable msie6;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 2;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


server {
        listen       80;
        server_name  ${WEB_SERVER_NAME};

        # Docker 内置 DNS；与变量 proxy_pass 配合，避免 backend 容器重建后仍连旧 IP
        resolver 127.0.0.11 valid=10s ipv6=off;

        # 将 /api/v1/* 代理到唐僧叨叨后端（含 sticker、moments 等模块接口）
        # 上游 host:port 由启动脚本从 API_URL 解析为 NGINX_API_UPSTREAM（须与 API_URL 一致）
        # 请求 /api/v1/sticker/store 会被转发为 后端/v1/sticker/store
        location /api/ {
            # 变量 proxy_pass 时不能依赖「尾斜杠剥掉 /api」的默认规则，需显式改写路径
            set $api_upstream "${NGINX_API_UPSTREAM}";
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://$api_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 1000m;
            client_body_buffer_size 500m;
        }

        # SPA：先找文件，找不到则回退到 index.html，避免刷新子路径 404
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
}